VITE_SUPABASE_URL=https://gxfsguhfldneqnxpkcge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZnNndWhmbGRuZXFueHBrY2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDMyMjYsImV4cCI6MjA4MzAxOTIyNn0.in4siMIkVDqx2HbOmMPKrocqbvwrCNZaWPfQyiea16M
VITE_PADDLE_CLIENT_TOKEN=test_116045500329fc481f7a74e5da8
VITE_SLACK_WEBHOOK_URL=
